{
  "name": "aromanize",
  "version": "0.1.0",
  "description": "Japanese & Korean transliteration tool for JavaScript",
  "main": "aromanize.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fujaru/aromanize-js.git"
  },
  "keywords": [
    "romaji",
    "romaja",
    "hangul",
    "hiragana",
    "katakana",
    "romanization",
    "transliteration"
  ],
  "author": "Fajar Chandra <contact@jar2.net> (http://www.jar2.net)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fujaru/aromanize-js/issues"
  },
  "homepage": "https://github.com/fujaru/aromanize-js#readme"
}
